PESELapp/PESELapp/MainWindow.xaml

<Window x:Class="PESELapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PESELapp"
        Icon="icon.ico"
        mc:Ignorable="d"
        Title="PESELapp" 
        Height="350" 
        Width="525">
    <Grid>
        <Button x:Name="getInfo" Content="Get info" HorizontalAlignment="Left" Width="75" Margin="217,98,0,0" VerticalAlignment="Top" Click="button_Click" IsDefault="True"/>
        <TextBox x:Name="peselInput" HorizontalAlignment="Left" Height="22" Margin="134,46,0,0" TextWrapping="Wrap" Text="PESEL" VerticalAlignment="Top" Width="243" ToolTip="Type your PESEL"/>
        <TextBlock x:Name="dayText" HorizontalAlignment="Left" Margin="176,146,0,0" TextWrapping="Wrap" Text="Day:" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <TextBlock x:Name="monthText" HorizontalAlignment="Left" Margin="174,184,0,0" TextWrapping="Wrap" Text="Month:" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <TextBlock x:Name="yearText" HorizontalAlignment="Left" Margin="176,221,0,0" TextWrapping="Wrap" Text="Year" VerticalAlignment="Top" RenderTransformOrigin="-1.21,-0.542" FontSize="22" FontWeight="Bold"/>
        <TextBlock x:Name="dayValue" HorizontalAlignment="Left" Margin="276,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="monthValue" HorizontalAlignment="Left" Margin="276,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="yearValue" HorizontalAlignment="Left" Margin="276,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="sexText" HorizontalAlignment="Left" Margin="176,256,0,0" TextWrapping="Wrap" Text="Sex:" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <TextBlock x:Name="sexValue" HorizontalAlignment="Left" Margin="276,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>

    </Grid>
</Window>
